BigBrother/View/MainWindow.xaml

<Window x:Class="ClientBigBrother.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Big Brother" Height="85" Width="200" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources/>
    <Grid Margin="0,0,0,-21">
        <Ellipse  HorizontalAlignment="Left"
                  Height="25"
                  Margin="10,10,0,10"
                  Stroke="Black"
                  VerticalAlignment="Top"
                  Width="25">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HostingIsOnline, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Fill"
                                    Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HostingIsOnline, Mode=OneWay}"
                                     Value="False">
                            <Setter Property="Fill"
                                    Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBox Name="Status" HorizontalAlignment="Left" TextAlignment="Left" Padding="2" BorderBrush="White" Height="25" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsReadOnly="True">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HostingIsOnline, Mode=OneWay}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="Connected to server" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HostingIsOnline, Mode=OneWay}"
                                     Value="False">
                            <Setter Property="Text"
                                    Value="Disconnected server" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
            </TextBox>
    </Grid>
</Window>
