HostingBigBrother/View/AttentionsView.xaml

<Window x:Class="BigBrotherViewer.View.AttentionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attentions" Height="305" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Press your attentions names. Separator is ,"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,10,0">
                <TextBlock Text="Attentions:" Width="59" Margin="10,0,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Margin="10,0,10,10">
                <TextBox Name="TextBoxAttentions" Height="171" Width="262" BorderBrush="RoyalBlue" TextWrapping="Wrap" KeyboardNavigation.TabIndex="0"  />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button Name="OKButton" Content="OK" Width="50" Margin="5,5,5,5" Click="OKButton_Click" IsDefault="True" KeyboardNavigation.TabIndex="1" />
            <Button Name="StornoButton" Content="Storno" Width="50"   Margin="5,5,5,5" Click="StornoButton_Click" IsCancel="True" KeyboardNavigation.TabIndex="2" />
        </StackPanel>

    </Grid>
</Window>
