HostingBigBrother/View/EventView.xaml

<Window x:Class="HostingBigBrother.View.EventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:HostingBigBrother.ViewModel"
        Title="Monitoring event" Height="283.43" Width="377.702" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid Name="EventInformation" DataContext="{Binding }" HorizontalAlignment="Center" Height="189" Margin="10,0,0,0" VerticalAlignment="Top" Width="319">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Event name:"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="EventName" Grid.Row="0" Grid.Column="1" Margin="5,22,-27,10" Height="29" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="NameEvent" Mode="TwoWay" UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <viewModel:NameValidator ValidatesOnTargetUpdated="True"></viewModel:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Observer first name:" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="ObserverFirstName" Grid.Row="1" Grid.Column="1" Margin="5,21,-27,14" Height="26" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="FirstNameObserver" Mode="TwoWay" UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <viewModel:NameValidator ValidatesOnTargetUpdated="True"></viewModel:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Observer last name:" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Name="ObserverLastName" Grid.Row="2" Grid.Column="1" Margin="5,22,-27,15" Height="24" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                <TextBox.Text>
                    <Binding Path="LastNameObserver" Mode="TwoWay" UpdateSourceTrigger="LostFocus" >
                        <Binding.ValidationRules>
                            <viewModel:NameValidator ValidatesOnTargetUpdated="True"></viewModel:NameValidator>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="126,204,121,10" Width="125">
            <Button Name="OKButton" Content="OK" Width="50" Margin="5,5,5,5" Click="OKButton_Click" IsDefault="True" >
                <Button.Style>
                    <Style>
                        <Setter Property="Button.IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=EventName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ObserverFirstName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ObserverLastName}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Button.IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Name="StornoButton" Content="Storno" Width="50"   Margin="5,5,5,5" Click="StornoButton_Click" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
